---
title: "My first months at GitLab B.V."
date: 2014-12-18
categories: culture
author: Patricio Cano
---

I started working at GitLab B.V. in October of this year, making this my third month with the company. Working here has
been the best professional experience I've had so far, and I would like to share with you how I got here and how this time
has affected my view on a lot of different subjects.

<!-- more -->

The journey to today started back in late September. I had just finished working on project that a Mexican company hired
me to do remotely and I was looking for my next challenge. A couple of days passed and I decided to update the GitLab
installation that I use for personal projects. When I visited GitLab's home page, I saw a completely new design. The
simplicity and usability caught my eye, so I started exploring the website. A few clicks later I landed on the jobs page.

Looking through their openings I saw one that spoke to me. _Service Engineer_. It really caught my attention that
they were looking for someone to work remotely from North or South America. At this point I said to myself: _Self, you
are in South America! You should apply to this job._

Without thinking twice, I gathered my resume and sent it to [Sytse](https://twitter.com/sytses) (Our CEO).

This is where the most exciting part started. I wasn't hoping for such a quick response, but Sytse answered my email within
2 days and, within 3, I was already talking to him. I never knew a job interview could be such a pleasant experience. We
started talking about the regular stuff, _What working experience do you have?_, _Where did you study?_, _What did you
study?_, etc. After we got these formalities done, we started talking about what goals I have and how they would line up
with the company's goals. This is where I think fate intervened, our goals and core values lined up.

> Quick recap of GitLab B.V.'s core values:

>
- Open Source is always important (Try to work out in the open and radiate your knowledge to the rest of the community)
- People and their happiness are a top priority
- Responsibility and Accountability are paramount (There is no boss breathing down your neck every few hours)
- Freedom of schedule

I was in a place where I wanted to learn as much as I could; to work for a young and fast moving company and I also wanted to
contribute to an open source project. GitLab B.V. could offer me these and much more, so it was a no-brainer to accept
the offer. So, within two weeks I started working for one of the greatest open source companies out there.


## Meeting the team

Before I started to officially work with GitLab B.V., Sytse invited me to join one of the daily team calls. It was on a
Thursday. I remember it clearly, because I was very nervous. My fears were quickly allayed, though. The team was very welcoming
and everyone spoke with such a laid back tone that I quickly felt comfortable.

After meeting with them via Google Hangouts every day and talking about our days, sometimes also joking around, you actually
get to know a lot about them, even though you only see them via a webcam. We have had a lot of funny experiences through
this medium, like dogs showing up on camera (Job's and recently the little dog I adopted), Haydn joining from the front
porch of a house right before dawn while in Hawaii (we could even see the sunrise), or Sytse joining from a youth hostel
while in California.

<img src="/images/team_on_webcam.png" style="float: right; margin-left: 5px;">

Despite the limitations of only meeting them through a webcam, every single member of the team has made me feel appreciated
and welcomed and they have always helped me whenever I needed it.

That is why I'm really looking forward to meeting them soon. We are going to spend a couple of months together working to
improve the company and the GitLab project. This meeting is happening at the beginning of next year in San Francisco, where
Haydn is located.


## The actual work

During the first days as a Service Engineer, [Job](https://twitter.com/Jobvo) helped me a lot. He guided me through the
steps required to solve a ticket posted by a client and showed me the ins and outs of the work. Since we are separated
by 6 time zones, meaning we have a small time frame when we could actually work together, we decided to set a time
everyday to discuss all the important issues and to give each other feedback on the work I was delivering.

After some guidance and pointers I started working by myself. It seemed like a daunting task at first, specially because
GitLab B.V. has Fortune 500 companies as clients, but after talking with the people behind these companies I learned
they are just regular people. It became evident that I was just helping people to solve problems. It didn't matter if I didn't
have the answer right away. I can always ask the incredible team I work with, and no one is going to bite my head off for
not knowing something.

Before Haydn and I joined the team, a normal day of work would start with the Team Call, but since both of us are on the
other side of the Atlantic, this meeting was moved towards the end of the day for those in Europe, so the guys in the Americas
could start the day with the Team Call. Here we discuss the most important topics of the day, like any outstanding issues,
new features or comments from the community and our clients. This call is intended to inform everyone of what the
others are doing and to ask questions to the whole team.

Each department also has its own daily call to deal with specific topics that might only concern Sales, Development or
Support.

GitLab B.V. is a great place to work. I know Sytse has gone to great lengths to give us the best work atmosphere possible
and to always keep us happy. Each of us has an extra meeting with him each week, where he asks us how happy we are with
the job we are doing and if there is anything he and the company can do to improve it.


## What I've learned

- It is OK to make mistakes, as long as you always learn from them and do your best to improve.
- It is OK if you don't know something. You can always learn it later.
- It is important to not just to ask questions, but to ask the right questions.
- A distributed team can be just as or sometimes even more productive than a local team.
- A small problem will turn into a big one if it's not handled in a timely manner.


In conclusion, I'd like to say that I'm really thankful to be where I am right now. These 2 months have been incredible.
I really like what I do and that has made the time go by so fast. I enjoy working with GitLab B.V. and with a team so
talented and focused as this one. I hope to stay here longer and one day tell you about my first 2 years here.
